<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../lib/enum.BytesBase.html">
    <title>Redirection</title>
</head>
<body>
    <p>Redirecting to <a href="../../lib/enum.BytesBase.html">../../lib/enum.BytesBase.html</a>...</p>
    <script>location.replace("../../lib/enum.BytesBase.html" + location.search + location.hash);</script>
</body>
</html>