<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../lib/struct.BytesConfig.html">
    <title>Redirection</title>
</head>
<body>
    <p>Redirecting to <a href="../../lib/struct.BytesConfig.html">../../lib/struct.BytesConfig.html</a>...</p>
    <script>location.replace("../../lib/struct.BytesConfig.html" + location.search + location.hash);</script>
</body>
</html>