<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src&#x2F;config.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>config.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../lib/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Specify the possible choices for the base used</span>
<span class="doccomment">/// for the display of bytes, i.e.</span>
<span class="doccomment">/// **Gabyte**: Powers of 1000 bytes (Kilobyte, Megabyte, ...)</span>
<span class="doccomment">/// **Bibyte**: Powers of 1024 bytes (Kibibyte, Mebibyte, ...)</span>
<span class="doccomment">/// giving its name to the crate Ga/Bi(byte).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BytesBase</span> {
    <span class="ident">Gabyte</span>,
    <span class="ident">Bibyte</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">BytesBase</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
        <span class="ident">BytesBase::Gabyte</span>
    }
}

<span class="doccomment">/// This struct stores the preferences for the display of bytes</span>
<span class="doccomment">/// inside BytesConfig.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">BytesParam</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">base</span>: <span class="ident">BytesBase</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">precision</span>: <span class="ident">usize</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">aligned</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// This struct captures the preferences for display of bytes and</span>
<span class="doccomment">/// creates instances of `Bytes` struct that contain a reference</span>
<span class="doccomment">/// to the preferences that they must use for display.</span>
<span class="doccomment">/// If the preferences are changed, all `Bytes` that the `BytesConfig`</span>
<span class="doccomment">/// instanciated adopt immediately the change. Config wrapped in Mutex</span>
<span class="doccomment">/// makes the implementation threadsafe.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BytesConfig</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">config</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">BytesParam</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">BytesConfig</span> {
    <span class="doccomment">/// Specify preferences for the creation of the `BytesConfig` struct.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">base</span>: <span class="ident">BytesBase</span>, <span class="ident">precision</span>: <span class="ident">usize</span>, <span class="ident">padded</span>: <span class="ident">bool</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">config</span>: <span class="ident">Arc::new</span>(<span class="ident">Mutex::new</span>(<span class="ident">RefCell::new</span>(<span class="ident">BytesParam</span> {
                <span class="ident">base</span>,
                <span class="ident">precision</span>,
                <span class="ident">aligned</span>: <span class="ident">padded</span>,
            }))),
        }
    }

    <span class="doccomment">/// Specify the base used for the display of bytes: Gabyte = 1000 bytes or bibyte = 1024 bytes</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_base</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">BytesBase</span>) {
        <span class="comment">// Acquire lock on config and modify cell content</span>
        <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">config</span>.<span class="ident">borrow_mut</span>().<span class="ident">base</span> <span class="op">=</span> <span class="ident">b</span>;
    }

    <span class="doccomment">/// Specify whether the display of values is aligned or not</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_aligned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pa</span>: <span class="ident">bool</span>) {
        <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">config</span>.<span class="ident">borrow_mut</span>().<span class="ident">aligned</span> <span class="op">=</span> <span class="ident">pa</span>;
    }

    <span class="doccomment">/// Specify how many decimals to display</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_precision</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pr</span>: <span class="ident">usize</span>) {
        <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">config</span>.<span class="ident">borrow_mut</span>().<span class="ident">precision</span> <span class="op">=</span> <span class="ident">pr</span>;
    }

    <span class="doccomment">/// Creates an instance of `Bytes` that stores a reference to the</span>
    <span class="doccomment">/// BytesConfig instance that created it to obtain preferences from it</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bytes</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">Unsigned</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Copy</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">b</span>: <span class="ident">U</span>) -&gt; <span class="ident">Bytes</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> {
        <span class="ident">Bytes::new</span>(<span class="self">self</span>.<span class="ident">config</span>.<span class="ident">clone</span>(), <span class="ident">b</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">BytesConfig</span> {
    <span class="doccomment">/// By default, capacities are displayed in Bibytes (powers of 1000), precision is set to 2 decimals</span>
    <span class="doccomment">/// and the display of values is not aligned</span>
    <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">config</span>: <span class="ident">Arc::new</span>(<span class="ident">Mutex::new</span>(<span class="ident">RefCell::new</span>(<span class="ident">BytesParam</span> {
                <span class="ident">base</span>: <span class="ident">BytesBase::default</span>(),
                <span class="ident">precision</span>: <span class="number">2</span>,
                <span class="ident">aligned</span>: <span class="bool-val">false</span>,
            }))),
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="lib" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
</body></html>