<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src&#x2F;lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../lib/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
</pre><pre class="rust"><code><span class="doccomment">//! This crate provides a mechanism to store numbers and display them</span>
<span class="doccomment">//! as a multiple of the chosen power of 1000 bytes or 1024 bytes,</span>
<span class="doccomment">//! e.g. in Megabytes or Mebibytes for human readability.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! let mut bb = BytesConfig::default();</span>
<span class="doccomment">//! let b = bb.bytes(5247 as u16);</span>
<span class="doccomment">//! println!(&quot;{}&quot;, b);  //  Prints &quot;5.25 KB&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The number is stored internally in the same type as was provided to initialize</span>
<span class="doccomment">//! the struct: `u16` in this example.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `Bytes` structs are displayed using the preferences held in the `BytesConfig` struct</span>
<span class="doccomment">//! that created them:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! bb.set_precision(1);</span>
<span class="doccomment">//! println!(&quot;{}&quot;, b);  //  Prints &quot;5.3 KB&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See example for more details.</span>

<span class="kw">use</span> <span class="ident">std::cell::RefCell</span>;
<span class="kw">use</span> <span class="ident">std::fmt</span>::{<span class="ident">Display</span>, <span class="ident">Formatter</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use</span> <span class="ident">std::sync</span>::{<span class="ident">Arc</span>, <span class="ident">Mutex</span>};

<span class="comment">// Re-export contents of bytesbuilder module</span>
<span class="kw">mod</span> <span class="ident">config</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">config</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">test</span>;

<span class="doccomment">/// Marker trait used to indicate to the compiler what types are allowed to initialize the struct.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Unsigned</span> {}

<span class="kw">impl</span> <span class="ident">Unsigned</span> <span class="kw">for</span> <span class="ident">u8</span> {}
<span class="kw">impl</span> <span class="ident">Unsigned</span> <span class="kw">for</span> <span class="ident">u16</span> {}
<span class="kw">impl</span> <span class="ident">Unsigned</span> <span class="kw">for</span> <span class="ident">u32</span> {}
<span class="kw">impl</span> <span class="ident">Unsigned</span> <span class="kw">for</span> <span class="ident">u64</span> {}

<span class="comment">// Arrays with units to display for each power of the base being used.</span>
<span class="doccomment">/// Array with the list of unit names to use in the power of 1000 system</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GABYTES</span>: [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">7</span>] <span class="op">=</span> [<span class="string">&quot;B&quot;</span>, <span class="string">&quot;KB&quot;</span>, <span class="string">&quot;MB&quot;</span>, <span class="string">&quot;GB&quot;</span>, <span class="string">&quot;TB&quot;</span>, <span class="string">&quot;PB&quot;</span>, <span class="string">&quot;EB&quot;</span>];
<span class="doccomment">/// Array with the list of unit names to use in the power of 1024 system</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BIBYTES</span>: [<span class="kw-2">&amp;</span><span class="ident">str</span>; <span class="number">7</span>] <span class="op">=</span> [<span class="string">&quot;B&quot;</span>, <span class="string">&quot;KiB&quot;</span>, <span class="string">&quot;MiB&quot;</span>, <span class="string">&quot;GiB&quot;</span>, <span class="string">&quot;TiB&quot;</span>, <span class="string">&quot;PiB&quot;</span>, <span class="string">&quot;EiB&quot;</span>];

<span class="doccomment">/// The struct used to store the number of bytes.</span>
<span class="doccomment">/// Trait bounds specify what traits are required from the type used to store the number of bytes.</span>
<span class="doccomment">/// `Into&lt;u64&gt;` in particular is required as the number of bytes is temporarily converted to `u64`</span>
<span class="doccomment">/// (the only type that we are sure can store any number stored in another type without overflowing)</span>
<span class="doccomment">/// to compare it.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Bytes</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">Unsigned</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Copy</span><span class="op">&gt;</span> {
    <span class="ident">config</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">BytesParam</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">bytes</span>: <span class="ident">U</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">Unsigned</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Copy</span><span class="op">&gt;</span> <span class="ident">Bytes</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Used by BytesConfig struct to instanciate Byte</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">config</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">BytesParam</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">byte</span>: <span class="ident">U</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">config</span>,
            <span class="ident">bytes</span>: <span class="ident">byte</span>,
        }
    }

    <span class="doccomment">/// Return a copy of the value in the type that was used to store it internally</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">value</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">U</span> {
        <span class="self">self</span>.<span class="ident">bytes</span>.<span class="ident">clone</span>()
    }

    <span class="doccomment">/// Return value in the type that was used to store it internally and consume Byte</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) -&gt; <span class="ident">U</span> {
        <span class="self">self</span>.<span class="ident">bytes</span>
    }

    <span class="comment">// TODO Arithmetics</span>
    <span class="comment">// TODO Override BytesConfig preferences</span>
}

<span class="comment">// implementation of the Display trait used by the `println!()` macro for instance.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Bytes</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">U</span>: <span class="ident">Unsigned</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Copy</span>,
{
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Formatter</span>) -&gt; <span class="prelude-ty">Result</span> {
        <span class="comment">// Obtain base from associated BytesBuilder</span>
        <span class="kw">let</span> <span class="ident">base</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="kw">match</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>().<span class="ident">borrow</span>().<span class="ident">base</span> {
            <span class="ident">BytesBase::Gabyte</span> =&gt; <span class="number">1000</span>,
            <span class="ident">BytesBase::Bibyte</span> =&gt; <span class="number">1024</span>,
        };

        <span class="comment">// Obtain number of decimals to display from associated BytesBuilder</span>
        <span class="kw">let</span> <span class="ident">precision</span>: <span class="ident">usize</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>().<span class="ident">borrow</span>().<span class="ident">precision</span>;
        <span class="kw">let</span> <span class="ident">prec_factor</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">10.0_f64</span>.<span class="ident">powi</span>(<span class="ident">precision</span> <span class="kw">as</span> <span class="ident">i32</span>);

        <span class="comment">// Obtain padding from associated BytesBuilder</span>
        <span class="kw">let</span> <span class="ident">aligned</span>: <span class="ident">bool</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">config</span>).<span class="ident">lock</span>().<span class="ident">unwrap</span>().<span class="ident">borrow</span>().<span class="ident">aligned</span>;

        <span class="comment">// Convert value into known type (u64 is the only one that can fit all others)</span>
        <span class="comment">// because we can&#39;t do comparisons with generic types.</span>
        <span class="kw">let</span> <span class="ident">b</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">bytes</span>.<span class="ident">into</span>();

        <span class="kw">for</span> <span class="ident">e</span> <span class="kw">in</span> <span class="number">0_u32</span>..<span class="number">7_u32</span> {
            <span class="kw">let</span> <span class="ident">divisor</span> <span class="op">=</span> <span class="ident">base</span>.<span class="ident">pow</span>(<span class="ident">e</span>);

            <span class="comment">// Divide value by upper limit of unit</span>
            <span class="kw">let</span> <span class="ident">quotient</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">/</span> <span class="ident">divisor</span>;
            <span class="kw">let</span> <span class="ident">remainder</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">%</span> <span class="ident">divisor</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="ident">quotient</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">+</span> <span class="ident">remainder</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">/</span> <span class="ident">divisor</span> <span class="kw">as</span> <span class="ident">f64</span>;

            <span class="comment">// Round result to the specified precision</span>
            <span class="ident">result</span> <span class="op">=</span> (<span class="ident">result</span> <span class="op">*</span> <span class="ident">prec_factor</span>).<span class="ident">round</span>() <span class="op">/</span> <span class="ident">prec_factor</span>;

            <span class="comment">// If we are looking at bytes</span>
            <span class="kw">if</span> <span class="ident">e</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="comment">// If result value is in the correct range</span>
                <span class="kw">if</span> <span class="ident">result</span> <span class="op">&lt;</span> <span class="ident">base</span> <span class="kw">as</span> <span class="ident">f64</span> {
                    <span class="kw">let</span> <span class="ident">unit</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">base</span> <span class="op">==</span> <span class="number">1000</span> {
                        <span class="ident">GABYTES</span>[<span class="ident">e</span> <span class="kw">as</span> <span class="ident">usize</span>]
                    } <span class="kw">else</span> {
                        <span class="ident">BIBYTES</span>[<span class="ident">e</span> <span class="kw">as</span> <span class="ident">usize</span>]
                    };
                    <span class="comment">// Display value without decimal zeros (e.g. not &quot;235.00 B&quot; but &quot;235 B&quot;)</span>
                    <span class="kw">if</span> <span class="ident">aligned</span> {
                        <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="number">4</span> <span class="op">+</span> <span class="ident">precision</span>;
                        <span class="kw">return</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{:width$} {}&quot;</span>, <span class="ident">result</span>, <span class="ident">unit</span>);
                    } <span class="kw">else</span> {
                        <span class="kw">return</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{:.0} {}&quot;</span>, <span class="ident">result</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">unit</span>);
                    }
                }
            } <span class="kw">else</span> {
                <span class="comment">// if result value is in the correct range</span>
                <span class="kw">if</span> <span class="ident">result</span> <span class="op">&lt;</span> <span class="ident">base</span> <span class="kw">as</span> <span class="ident">f64</span> {
                    <span class="kw">let</span> <span class="ident">unit</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">base</span> <span class="op">==</span> <span class="number">1000</span> {
                        <span class="ident">GABYTES</span>[<span class="ident">e</span> <span class="kw">as</span> <span class="ident">usize</span>]
                    } <span class="kw">else</span> {
                        <span class="ident">BIBYTES</span>[<span class="ident">e</span> <span class="kw">as</span> <span class="ident">usize</span>]
                    };
                    <span class="kw">if</span> <span class="ident">aligned</span> {
                        <span class="comment">// Aligned to maximum possible width wich is width of &quot;999.&quot; + precision</span>
                        <span class="kw">let</span> <span class="ident">width</span> <span class="op">=</span> <span class="number">4</span> <span class="op">+</span> <span class="ident">precision</span>;
                        <span class="kw">return</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{:width$.precision$} {}&quot;</span>, <span class="ident">result</span>, <span class="ident">unit</span>);
                    } <span class="kw">else</span> {
                        <span class="kw">return</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{:.precision$} {}&quot;</span>, <span class="ident">result</span>, <span class="ident">unit</span>);
                    }
                }
            }
        }
        <span class="comment">// Could not format value (should never happen)</span>
        <span class="prelude-val">Err</span>(<span class="ident">std::fmt::Error</span>)
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="lib" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
</body></html>